.hotcity-container{
  padding: 10px;
  .hotcity-list {
    padding: 10px;
    .hotcity-item {
      width: 33.3%;
      display: inline-block;
      padding: 5px 5px;
      text-align: center;
      //border: 1px solid yellow;
      span {
        display: inline-block;
        width: 100%;
        border: 1px solid #f1f1f1;
        padding: 5px 0;
        font-size: 14px;
      }
    }
  }
}
