#common-header{
  background: rgb(233, 32, 61);
  color: #fff;
  padding: 15px 10px;
  text-align: center;
  position: relative;
  .back-icon{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 16px;
  }
  h1 {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
  }
}