#detail-info-container {
  background-color: #fff;
  padding: 10px;
  .info-container{
    display: flex;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .info-img-container {
      flex: 0 0 auto;
      width: 130px;
      img {
        width: 100%;
      }
    }
    .info-content {
      flex: 1;
      margin-left: 10px;
      h1 {
        font-size: 20px;
        color: #333;
      }
      .star-container {
        margin: 5px 0;
        .price {
          display: inline-block;
          color: #999;
          margin-left: 20px;
        }
      }
      .sub-title {
        color: #999;
      }
    }
  }
  .desc{
    line-height: 1.5;
    color: #999;
  }
}