#search-header {
  background: rgb(233, 32, 61);
  padding: 10px;
  display: flex;
  .back-icon {
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    margin-top: 6px;
    margin-left: 6px;
    color: #fff;
  }
  .input-container {
    flex: 1;
    margin-left: 15px;
    margin-right: 10px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    i {
      color: #ccc;
    }
  }
}