.login-container {
  width: 300px;
  margin: 160px auto 0 auto;

  .input-container {
    position: relative;
    background: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    i {
      color: rgb(233,32,61);
      width: 16px;
      margin-top: 3px;
    }
    input {
      position: absolute;
      margin-top: 0px;
      margin-left: 5px;
      font-size: 16px;
      color: #333;

    }
    button {
      position: absolute;
      color: red;
      right: 5px;
      text-align: right;
    }
  }

  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 10px;
    input {
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      margin-top: -5px;
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: rgb(233,32,61);
      border: 0;
      background: #fff;
      text-align: center;
    }
  }
  .btn-login {
    width: 100%;
    background: rgb(233,32,61);
    border: 1px solid rgb(233,32,61);
    text-align: center;
    border-radius: 5px;
    font-size:16px;
    color: #fff;
    margin-top: 10px;
    padding: 5px 0;
  }
}