body {
  margin: 0;
  padding: 0;
  background: #fff;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
  }
}

a {
  text-decoration: none !important;
  color: #fff;
}
input {
  outline: none;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  content: '';
  display: table;
  clear: both;
}