.comment-container {
  background: #fff;
  margin: 10px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
  .username-wrapper {
    display: inline-block;
    font-size: 18px;
    .username {
      display: inline-block;
      margin-left: 5px;
    }
  }
  .star {
    margin: 5px 0;
    display: block;
  }
  .comment {
    font-size: 14px;
    line-height: 1.5;
    color: #999;
  }
}