.item {
  padding: 10px 0;
  display: flex;
  border-top: 1px solid #f1f1f1;
  .img {
    flex: 0 0 120px;
    width: 120px;
    img {
      width: 100%;
    }
  }
  .content {
    position: relative;
    flex: 1;
    margin-left: 10px;
    color: #999;
    :first-child {
      margin-top: 2px;
    }
    div {
      margin-top: 10px;
    }
    //div:first-child {
    //  margin-top: 0x !important;
    //  background: red;
    //}
    button {
      position: absolute;
      right: 0;
      top: 25px;
      background: rgb(233,32,61);
      color: #fff;
      padding: 5px 0;
      border: 0;
      font-size: 16px;
      width: 80px;
    }
  }
}