.list-item {
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  .item-img-container {
    flex: 0 0 auto;
    width: 120px;
    height: 90px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .item-content {
    position: relative;
    flex: 1;
    padding-left: 10px;
    padding-top: 0;
    .item-title-container {
      position: relative;
      height: 25px;
      .title {
        font-size: 18px;
        font-weight: 700;
        vertical-align: top;
        color: rgba(7,17,27,0.7)
      }
      .distance {
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        color: #999;
      }
    }
    .item-subtitle{
      font-size: 12px;
      color: #666;
      line-height: 1.5;
    }
    .item-price-container {
      margin-top: 10px;
      .price {
        position: absolute;
        left: 10px;
        bottom: 0;
        font-size: 18px;
        line-height: 1;
        color: rgb(233,32,61);
        font-weight: 900;
      }
      .number {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }
  }
}