.buyandstore {
  border-top: 1px solid #f1f1f1;
  padding: 5px;
  display: flex;
  .store {
    flex: 1;
    text-align: center;
    background: #fff;
  }
  .buy {
    flex: 1;
    background: #fff;
    text-align: center;
  }
  button {
    background: #f1f1f1;
    font-size: 16px;
    color: #666;
    width: 100px;
    padding: 5px 0;
    border: 1px solid #666;
  }
  button.select {
    color: rgb(233,32,61);
    border: 1px solid rgb(233,32,61);
  }
}